<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSR Marvel Super Heroes RPG Advanced — Talents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        body * {
            box-sizing: border-box;
        }

        body>header,
        body>aside,
        body>main {
            padding: 1ex 1em;
        }

        dt::after {
            content: ':';
        }

        dd>dl {
            margin-left: 4em;
        }

        dd,
        dt {
            margin-left: 3em;
        }

        p {
            margin-left: 4em;
            max-width: 52em;
            text-align:justify;
            text-indent: -1em;
        }

        dd>dl {
            margin-left: 4em;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="top">TSR Marvel Super Heroes RPG Advanced — Talents</h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="/system/index.html">Game System Reference</a></li>
                <li><a href="/system/universal_table.html">Universal Table</a></li>
                <li><a href="/system/powers.html">Powers</a></li>
                <li><a href="/system/talents.html">Talents</a></li>
                <li><a href="/system/contacts.html">Contacts</a></li>
                <li><a href="/system/equipment.html">Equipment</a></li>
                <li><a href="/system/tables.html">Other Tables</a></li>
                <li><a href="/system/origins.html">Origins</a></li>
                <li><a href="/system/magic.html">Magic</a></li>
                <li>
                    <a href="/system/supporting_cast.html">Animals, Aliens, Criminals, and Other Supporting Players</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <nav>
            <h2 id="toc">Table of Contents</h2>
            <ol>
                <li><a href="#weapon_skills">Weapon Skills</a></li>
                <li><a href="#fighting_skills">Fighting Skills</a></li>
                <li><a href="#professional_skills">Professional Skills</a></li>
                <li><a href="#scientific_skills">Scientific Skills</a></li>
                <li><a href="#mystic_and_mental_skills">Mystic and Mental Skills</a></li>
                <li><a href="#other_talents">Other Talents</a></li>
                <li><a href="#other_skills">Other Skills</a></li>
                <li><a href="#magic_wielder_talents">Magic Wielder Talents</a></li>
            </ol>
        </nav>
        <p>
            Talents differ from powers in that they may be posessed by everyday citizens of the Marvel Universe, they
            are generally easily gained, and they generally modify existing abilities or powers as opposed to creating
            new ones. Talents are broken down by general type.
        </p>
        <h2 id="weapon_skills">Weapon Skills</h2>
        <a href="#top">Back to top</a>
        <p>
            The hero with these Talents is devoted to the ins and outs of handling certain types of weapons, and as such
            is more proficient with these weapons than persons with similar abilities who have not studied them. Weapon
            Talents may not be combined. A character who has a +1CS with Shuriken as a result of Thrown Weapons Talent
            gains Martial Arts Weapons Talent. The additional +1CS with Shuriken attendant to Martial Arts Weapons
            Talent does
            not apply. The character still has a +1 CS. Weapons Talents may be combined with Fighting Talents, if
            applicable.
        </p>
        <dl>
            <dt id="guns">Guns</dt>
            <dd>Individuals without this Talent fire guns (all handguns, rifles, and submachine guns, including laser,
                stun, and concussion varieties) at their Agility rank. Those with this Talent fire such weapons at +1CS.
            </dd>
            <dt id="thrown_weapons">Thrown Weapons</dt>
            <dd>Characters with this Talent toss weapons designed to be thrown (including spears, daggers, Shuriken,
                disks, and snowballs) at +1CS to their Agility.</dd>
            <dt id="bows">Bows</dt>
            <dd>Bows are tricky items to operate, such that those who have not been trained fire them at -1CS to their
                Agility. Those with this Talent gain a +1CS to hit with all bows, including crossbows, and may fire and
                reload in a single round. They may fire multiple arrows on a successful Agility FEAT.</dd>
            <dt id="blunt_weapons">Blunt Weapons</dt>
            <dd>Characters with this Talent gain a +1CS to hit when attacking with a weapon that resolves attacks on the
                Blunt Attacks column of the Battle Effects Table.</dd>
            <dt id="sharp_weapons">Sharp Weapons</dt>
            <dd>Characters with this Talent gain a +1CS to hit when attacking with a weapon that resolves attacks on the
                Edged Attack column of the Battle Effects Table. This includes swords, daggers (unless thrown), and
                spears, but excludes claws and other natural extensions that inflict this type of damage.</dd>
            <dt id="martial_arts_weapons">Martial Arts Weapons</dt>
            <dd>This is a special category that grants the character a +1CS to Fighting or Agility when using the
                following weapons: Shuriken, crossbows, sais (treat as swords), and oriental swords and daggers
                (including the katana and the kris).</dd>
            <dt id="marksman">Marksman</dt>
            <dd>The character with this Talent gains a +1CS to hit with any distance weapon that requires line of sight
                to hit (the character could benefit when firing heavy artillery, but not when controlling a tele-guided
                missile). Such a weapon in the hands of a marksman does not suffer penalties to hit from range.</dd>
            <dt id="weapons_master">Weapons Master</dt>
            <dd>The character with this Talent gains a +1CS to hit with any weapon that requires a Fighting FEAT to hit.
            </dd>
            <dt id="weapons_specialist">Weapons Specialist</dt>
            <dd>The character with this Talent gains a +2CS with a single weapon of choice. This may be any type of
                weapon, missile, or melee. The character who is a weapon specialist will also increase his initiative
                when using this weapon by 1.</dd>
        </dl>
        <h2 id="fighting_skills">Fighting Skills</h2>
        <a href="#top">Back to top</a>
        <p>
            These Talents are primarily used in close combat, and used without weapons. Bonuses from these Talents are
            cumulative and may be combined with those from other Talents.
        </p>
        <dl>
            <dt id="martial_arts_a">Martial Arts A</dt>
            <dd>This form of martial arts concentrates on using an opponent's strength against him and is typical of
                oriental-American forms such as judo and karate. The practitioner of this type of martial arts can Stun
                or Slam an opponent regardless of their comparative Strengths and Endurances.</dd>
            <dt id="martial_arts_b">Martial Arts B</dt>
            <dd>This form of martial arts is keyed on offense and inflicting damage in short, quick bursts, and includes
                such disciplines as boxing. The practitioner of this form of martial arts gains a +1CS to Fighting
                ability when engaged in unarmed combat.</dd>
            <dt id="martial_arts_c">Martial Arts C</dt>
            <dd>This form of martial arts concentrates on holds and escapes. The practitioner of this form gains a +1CS
                to his Strength for Grappling attacks (including damage), a +1CS to Strength for Escaping, and a +1CS to
                Agility for purposes of Dodging.</dd>
            <dt id="martial_arts_d">Martial Arts D</dt>
            <dd>This meditative form of martial arts searches out the weak spots of the opponent's defenses and strikes
                against them. The practitioner of this form of attack may ignore the effects of Body Armor (though not
                force fields) for determining Stun and Slam results. The attack by the character with this Talent does
                not have to inflict damage to force a check for possible Stun and Slam. The disadvantage is that the
                target of this attack must be studied for two rounds before the effects may be brought into play. The
                character with this Talent does not have to attack the character, only watch him in battle for two
                rounds previous to attacking.</dd>
            <dt id="martial_arts_e">Martial Arts E</dt>
            <dd>This form of martial arts encourages quick striking to catch the opponent off-guard. Heroes with this
                form of Martial Arts are at a +1CS to initiative rolls in unarmed combat.</dd>
            <dt id="wrestling">Wrestling</dt>
            <dd>The hero with this Talent is proficient in applying holds. It includes familiar types of wrestling as
                well as the sumo forms of the art. The hero with this Talent gains a +2CS when making Grappling attacks,
                but gains no benefit in damage. (A hero with Martial Arts B and this Talent gains a +3CS to hit in a
                Grappling attack, and a +1CS for damage.)</dd>
            <dt id="thrown_objects">Thrown Objects</dt>
            <dd>The hero with this Talent gains a +1CS with all Throwing attacks (both Edged and Blunt) and +1CS on
                Catching. This applies to both thrown weapons and normal items. If the hero has the Thrown Weapons
                Talent as well, the modification is +2CS when using thrown weapons.</dd>
            <dt id="acrobatics">Acrobatics</dt>
            <dd>The hero with this Talent is very limber and as such gains advantages when under attack. The hero has a
                +1CS when dodging, evading, and escaping.</dd>
            <dt id="tumbling">Tumbling</dt>
            <dd>The hero with this Talent knows how to fall and land without undue injury. Individuals with this Talent
                may make an Agility FEAT to land feet-first after any fall that does not inflict damage.</dd>
        </dl>
        <h2 id="professional_skills">Professional Skills</h2>
        <a href="#top">Back to top</a>
        <p>
            Professional skills reflect general professions. In addition to providing bonus Column Shifts in their field
            of specialty, the Talents can be used to increase initial Resource levels through gainful employment.
        </p>
        <dl>
            <dt id="medicine">Medicine</dt>
            <dd>The hero with this Talent has extensive knowledge of medicine and as such limited Talents in healing. In
                general, a character losing Endurance Ranks as the result of a lethal situation can have those losses
                stopped by any character checking on him. The individual with Medicine Talent may bring back characters
                that have reached the Shift 0 level up to 20 turns after they have reached that level. A character with
                this Talent may restore one rank of Endurance to a wounded character per week, in addition to natural
                healing. Finally, the character with Medicine as a Talent is +1CS on Reason FEATs that involve medical
                problems, medications, poisons, and surgery.</dd>
            <dt id="law">Law</dt>
            <dd>The character with this Talent has an extensive background in law (the assumption being US Law, but this
                may vary according to the Judge's campaign). The hero may be a lawyer or capable of applying to pass the
                bar (Reason FEAT of Good Intensity). A character with Law as a Talent gains a +1CS to all FEAT rolls
                involving the law, including correct legal procedure. A character without Law gains no benefit to Reason
                FEATs, and in addition, will have to make Reason FEATs more often than a character with Law Talent.</dd>
            <dt id="law_enforcement">Law Enforcement</dt>
            <dd>The character with this Talent has a background with law-enforcement authorities. This Talent includes
                both Gun and Law Talents, and the character, if still a member of a law-enforcement agency, may legally
                carry a gun and make arrests.</dd>
            <dt id="pilot">Pilot</dt>
            <dd>The character with this Talent has a working knowledge of most aircraft and receives a +1CS for all FEAT
                rolls involving an aircraft that character is controlling (including Control FEATs, Agility FEATs, and
                Reason FEATs involving aircraft handling and design). A character with a background that would permit it
                (a hero who is an alien) may extend this Talent to spacecraft as well.</dd>
            <dt id="military">Military</dt>
            <dd>The hero has had some dealings with one of the armed services. In military matters, the hero gets a +1CS
                to all FEAT rolls, and in addition may take a member of the armed services as a Contact.</dd>
            <dt id="business_finance">Business/Finance</dt>
            <dd>The hero is familiar with the world of business, corporate finance, and how money works. Initial
                resources are a minimum of Good, and the hero gains a +1CS for FEAT rolls dealing with money. The hero
                gains a Contact in the Professional category.</dd>
            <dt id="journalism">Journalism</dt>
            <dd>The hero with this Talent gains an additional 2 Contacts to those already generated. The Contacts should
                be connected with the media in some fashion, such as at local newspapers, radio or TV stations, or has
                sources in law enforcement, political circles, or snitches of the criminal underworld.</dd>
            <dt id="engineering">Engineering</dt>
            <dd>Engineering includes all the varied types of that profession dedicated to the design of functional
                items: civil, chemical, mechanical, etc. A character with Engineering Talent gains a +1CS to all FEATs
                involving building things, including the Resource FEAT to determine if an object can be built.</dd>
            <dt id="criminology">Criminology</dt>
            <dd>The hero with this Talent has an understanding of the criminal mind and behavior, either from studies or
                first-hand observation. The character with this Talent gains a +1CS on all Reason and Intuition FEATs
                involving criminal practices ("If I were a crook, where would I hide?"). The hero also gains a Contact
                in either the police or crime areas.</dd>
            <dt id="psychiatry">Psychiatry</dt>
            <dd>The hero with this Talent has a background in studies of the mind and as such gains a +1CS on all FEATs
                involving the mind. This is a popular Talent with those heroes and villains with Mental Powers, and the
                character with these Talents gains a +1CS on FEATs involving Mental Control, Domination, Hypnosis,
                Emotion Control, and Mental Probe Powers.</dd>
            <dt id="detective_espionage">Detective/Espionage</dt>
            <dd>The hero with this Talent has been trained to notice small clues in solving crimes. The character with
                this Talent gains a +1CS to discover clues to a crime, and in addition gains a Contact in either crime,
                law enforcement, law, or espionage.</dd>
        </dl>
        <h2 id="scientific_skills">Scientific Skills</h2>
        <a href="#top">Back to top</a>
        <p>
            Scientific Skills almost exclusively affect the Reason ability, granting the character with them a +1CS to
            all Reason FEATs involving that strong paint. A character can only bring one such scientific Talent to bear
            at a time, and as such the Talents are not cumulative with each other.
        </p>
        <dl>
            <dt id="chemistry">Chemistry</dt>
            <dd>A +1CS on matters of chemistry, including developing new formulas, finding cures for inorganic poisons,
                and identifying chemicals by smell, touch, or taste.</dd>
            <dt id="biology">Biology</dt>
            <dd>A +1CS on matters of biology, including animal and plant identification, finding cures for organic
                poisons, and researching diseases and their cures.</dd>
            <dt id="geology">Geology</dt>
            <dd>A +1CS on matters involving the Earth, including volcanic activity, the geology of the surrounding land,
                types of rocks and their powers, and mineral identification.</dd>
            <dt id="genetics">Genetics</dt>
            <dd>A +1CS on matters involving the genes, including creating new life forms, understanding mutants, and
                researching diseases.</dd>
            <dt id="archaeology">Archaeology</dt>
            <dd>A +1CS on matters involving the past, including paleontology, historical records, and ancient myths and
                legends.</dd>
            <dt id="physics">Physics</dt>
            <dd>A +1CS on matters involving physics and astrophysics, including motion, flight, and the planets and
                stars.</dd>
            <dt id="computers">Computers</dt>
            <dd>A +1CS on matters involving computers, computer-controlled equipment, and artificial intelligences.</dd>
            <dt id="electronics">Electronics</dt>
            <dd>A +1CS on matters involving electronic devices, including their creation and repair.</dd>
        </dl>
        <h2 id="mystic_and_mental_skills">Mystic and Mental Skills</h2>
        <a href="#top">Back to top</a>
        <p>
            These Talents are quasi-Powers, simulating some of the effects of Powers themselves, while being available
            in the Marvel Universe to those characters without those abilities.
        </p>
        <dl>
            <dt id="trance">Trance</dt>
            <dd>The character may place himself into a trance. While in a trance, the character slows his body functions
                to such a level that he may be assumed to be deceased (Intuition FEAT for the character checking). A
                character in a trance reduces needs for food and water to a minimal level, and may regain Endurance
                ranks at one rank per day.</dd>
            <dt id="mesmerism_and_hypnosis">Mesmerism and Hypnosis</dt>
            <dd>This Talent is a primitive form of Mind Control at the Power rank number equal to the Reason of the
                character with this Talent. Information can be gained as per a Mental Probe, and posthypnotic
                suggestions may be implanted within the victim's mind. Any attempt to force an individual to do
                something that he would not normally do, or divulge information that he would not normally reveal, will
                cause the hypnotism to break. A hypnotic command fades in 1-10 hours after it is given.</dd>
            <dt id="sleight_of_hand">Sleight of Hand</dt>
            <dd>This is a Talent developed by stage magicians which causes items to appear and disappear by a
                combination of misdirection and swift, fluid gestures. The character with this Talent may palm small
                items, making them appear or disappear with Agility +1CS ability.</dd>
            <dt id="resist_domination">Resist Domination</dt>
            <dd>This is a Psi-Screen that may be developed by individuals without that Power. This permits the character
                to resist mental attacks as if the character had a mental power of Psyche +1CS. The Talent is passive in
                nature and does not grant any other particular benefit. A character with Mental Probe may be able to
                discern where the character gained this Talent, but nothing else.</dd>
            <dt id="occult_lore">Occult Lore</dt>
            <dd>The character with this Talent has a knowledge of magical societies, antiquities, runes, and a general
                understanding of forgotten lore. The character gains a +1CS to Reason FEATs involving items of a magical
                nature.</dd>
            <dt id="mystic_background">Mystic Background</dt>
            <dd>In the Marvel Universe, all humankind has the potential for developing magical Powers. This "Talent"
                shows that the character has some background with magical forces. Heroes may have derived their powers
                from these forces if they choose this Talent. A character with this Talent may have Magical Powers, with
                the approval of the Judge. If the Judge allows magical player characters, then any of the initial Powers
                created may be spells, and should be noted as deriving from Personal, Universal, or Dimensional
                energies.</dd>
        </dl>
        <h2 id="other_talents">Other Talents</h2>
        <a href="#top">Back to top</a>
        <p>
            This is a catchall category for all the other types of Talents the character may gain. These often have some
            form of background of special nature.
        </p>
        <dl>
            <dt id="artist">Artist</dt>
            <dd>The character with an artist background creates works of art, either for himself or for sale to others.
                This includes painting, sculpting, and writing. A single work takes 1-10 weeks, and upon completion
                grants the artist Karma points equal to 10 times the number of weeks. The character must allocate some
                time daily at his work.</dd>
            <dt id="languages">Languages</dt>
            <dd>The character with this Talent has a natural understanding of languages. The character gains 1
                additional language at start, and may add other languages at half the cost of a Talent (500 points
                regardless of who teaches it). Characters without the Languages Talent must gain this Talent first to
                learn other languages. The gaining of additional languages assumes someone is available to teach these
                languages. A Player character with this Talent does not have to assign a language at start, but may fill
                one in later as need be.</dd>
            <dt id="first_aid">First Aid</dt>
            <dd>The medicine Talent notes that the loss of Endurance ranks may be halted by someone checking on the
                dying character and administering some form of aid. The First Aid Talent grants the character this
                immediate halt to Endurance rank loss, the recovery of one rank immediately (one use only per
                situation), and in addition, the hero with this Talent can stabilize a dying character at Shift 0 Health
                up to 5 rounds after that character reaches that level.</dd>
            <dt id="repair_tinkering">Repair/Tinkering</dt>
            <dd>The character with this Talent gains a +1CS to any Reason FEATs involving the repair and modification of
                existing items, but not the building of new items. This +1CS may be added to any other bonuses gained
                from other Talents, so that an Engineer with Tinkering Talent would gain a +2CS on repair.</dd>
            <dt id="trivia">Trivia</dt>
            <dd>This is a general category that covers any one subject desired by the character. On that subject, the
                character gains +1CS to all Reason FEATs. (Say, the character is into collecting Spores and Fungus. A
                Trivia Talent would be: Trivia/Spores and Fungus). Trivia categories should be specific (old movies,
                military history, sports, rock music, comic books) as opposed to general (all knowledge) or covered by
                other Talents.</dd>
            <dt id="performer">Performer</dt>
            <dd>The character is someone who acts, sings, dances, mimes, or otherwise uses his Talents to entertain
                (this is related to the Artist, the key difference being that the Artist may leave the scene of
                creation; the Performer is identified with that creation directly). A Performer receives 10 karma points
                for a week's worth of performance, whether in a play, doing a nightclub routine, or working for a movie.
            </dd>
            <dt id="animal_training">Animal Training</dt>
            <dd>The character with this Talent has the ability to train animals to perform certain stunts. The
                individual does not have Animal Empathy or Communications and Control but may teach an animal a trick
                based on the Reason FEAT roll. If the hero with this Talent does have Animal Empathy or Animal
                Communications and Control as Powers, these Powers are raised by +1CS.</dd>
            <dt id="heir_to_fortune">Heir to Fortune</dt>
            <dd>This is not a Talent, but a situation which brings the character into a lot of money. The minimum
                Resources of a character with this Talent is Remarkable (If your character is making Excellent Resources
                or less, do not take this Talent). This "Talent" may not be gained by a character after the generation
                process is finished, and may only be chosen by characters being generated.</dd>
            <dt id="student">Student</dt>
            <dd>Similar to Heir to Fortune, this Talent may only be chosen at the start of play and may not be gained
                through experience. The Student character has no other initial Talents but may gain other Talents at a
                discounted price. New Talents cost 1000 Karma points if learned from another player character, 800 if
                learned from outside. Students may maintain Advancement Totals for a Talent along with other forms of
                Advancement funds.</dd>
            <dt id="leadership">Leadership</dt>
            <dd>The hero with this Talent has the brains and understanding of a cohesive group, such that he is a
                benefit to the team. Any Karma Pool to which the character belongs receives a 50-point bonus, provided
                the character with this Talent is recognized as the "team leader." A Karma Pool may only have one
                recognized leader, though more than one character with Leadership may belong to one group. When the
                "Leader" of a group leaves, the 50 points are deducted from the Karma Pool, but the leader does not
                receive them for personal use (the bonus points only exist as a part of the pool).</dd>
        </dl>
        <h2 id="other_skills">Other Skills</h2>
        <a href="#top">Back to top</a>
        <p>
            The above is not a complete list, but may serve as a basis for other Talents that may be developed and
            proposed by players (for example: Botany as a scientific Talent). Any new Talents that may be added should
            be no more powerful than a +1CS to an ability and not be cumulative with other Talents (Juggling may grant a
            +1CS on catching items, but may not be added to the bonuses gained from the Thrown Objects Talent).
        </p>
        <h2 id="magic_wielder_talents">Magic Wielder Talents</h2>
        <a href="#top">Back to top</a>
        <dl>
            <dt id="bibliophile">Bibliophile</dt>
            <dd>The character has an extensive knowledge of magical books, scrolls, or other primarily informational
                items,
                and the lore concerning them. He has a +2 CS when using or researching these.</dd>
            <dt id="chronicler_of_magic">Chronicler of Magic</dt>
            <dd>The character studies magical societies and their activities. He has a +2 CS for researching and/or
                knowing
                who the adepts and masters are, what their relationship is with each other and with any beings that they
                entreat, and for any specific facts about most magical cults.</dd>
            <dt id="demonologist">Demonologist</dt>
            <dd>The character has studied accounts of demons in the Marvel Universe and he knows how dangerous and
                hostile
                they are. The character receives a + 1 CS in any situation involving demons, including research,
                communication, identification, and combat.</dd>
            <dt id="occultist">Occultist</dt>
            <dd>The character has made extensive studies into the area of occult happenings, including: unexplained
                events
                and mysteries of the world, hauntings, and other manifestations of the spirit world. He has a +2 CS when
                researching or dealing with occult events.</dd>
            <dt id="runesmith">Runesmith</dt>
            <dd>The character is a transcriber and translator of runes, especially ancient, magical runes. (A rune is a
                letter in an ancient alphabet. Most ancient magical items have runes on them to warn potential users of
                the
                possible harm that the item can cause. These runes can be any one of a vast array of almost-forgotten
                codes.) The character has a +2 CS whenever studying, deciphering, or inscribing runes.</dd>
            <dt id="scholar_of_antiquities">Scholar of Antiquities</dt>
            <dd>The character has an extensive knowledge of antiques, especially ancient magical artifacts and lore
                concerning them (but not including books, scrolls, or other artifacts that are primarily informational).
                He
                has a +2 CS when dealing with them or researching them.</dd>
            <dt id="stamina">Stamina</dt>
            <dd>The character has trained himself to go many days without eating or sleeping in the pursuit of his
                magical
                studies. If researching anything magical or just using a spell (no physical combat or extensive movement
                allowed), the character can go without food or sleep for up to 6 days.</dd>
            <dt id="theoginist">Theoginist</dt>
            <dd>The character is a scholar on the origins of the powerful extra-dimensional beings and gods of the
                Marvel
                Universe (this category includes all of the major entities listed in the Miscellany of Mysticism and
                those
                beings that provide dimensional energy when called upon, such as Dormammu). The character has a +2 CS
                when
                researching information on this subject.</dd>
            <dt id="zoologist_of_magic">Zoologist of Magic</dt>
            <dd>The character studies magical creatures and has collected books on the subject. This talent includes not
                only mythological or fantastic beasts of Earth’s legends but also the creatures of other dimensions in
                the
                Marvel Universe. He has a + 1 CS when attempting to identify magical creatures and their powers. (Please
                see
                the Magical Creature section in Book 3 for many known magical creatures.</dd>
        </dl>
    </main>
    <footer>
        <p>
            <a href="#top">Back to top</a>
        </p>
        <p>
            <small>Everything Marvel and MSHRPG is ®™© current rights holders, current year. Used for educational
                purposes
                only.</small>
        </p>
    </footer>
</body>

</html>